[supervisord]
# user=root
# nodaemon=true
pidfile=/var/run/supervisor/supervisord.pid

[unix_http_server]
file=/var/run/supervisor/supervisor.sock
chmod=0777

[program:jupyter_notebook]
command=jupyter notebook --no-browser --allow-root --ip=0.0.0.0 --port=8888 --NotebookApp.token=''
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/jupyter.log
stderr_logfile=/var/log/supervisor/jupyter_err.log
